ManifestFileVersion: 0
CRC: 78036183
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e5b182032e8ad04f3121c86e139379b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3586850d0334acd2763fb14a1c1e4150
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Buildings/GooseCreekTower/Prefab/GooseCreekTower.prefab
Dependencies: []
