ManifestFileVersion: 0
CRC: 2365026241
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f44fddb4819688b6f1354a2c9cf62cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5390ab2882b3039d12a52fdbcd65476
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/HoverCar/Prefab/HoverCar.prefab
Dependencies: []
