ManifestFileVersion: 0
CRC: 3972261089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 503b4d679c04d06f83200743153b7af7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29a82ae9407557dac0a1fd5c4113ed53
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afa37a67d96f3c645ad8e3650c85f86b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/GreatWhitePelican/Prefab/GreatWhitePelican.prefab
Dependencies: []
