ManifestFileVersion: 0
CRC: 13678105
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 478db90f0c4a4b17532653ba398b04f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29a82ae9407557dac0a1fd5c4113ed53
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 392c70e155a0d144cb18aa7bdf553f53, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Camel/Prefab/Camel.prefab
Dependencies: []
