ManifestFileVersion: 0
CRC: 1510884983
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2274490ef8af4ff706a0a4d436c8a466
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5390ab2882b3039d12a52fdbcd65476
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/HoverCar/Prefab/HoverCar.prefab
Dependencies: []
